<html>
<head>
	<title> Blog</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700">
	<style type="text/css">
		.date{
			color:#3498db;
			text-transform: uppercase;
			letter-spacing: 0.2rem;
		}
		body{
			width:80%;
			border: 20px solid #bdc3c7;
			margin: 20px auto;
			padding: 20px;
			max-width: 700px;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.post{
			margin-bottom:20px; 
		}
		.quote{
			border-left: 5px solid #bdc3c7;
			padding-left: 5px;

		}
		hr{
			border:0;
    		height: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
    		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
		
	</style>
</head>
<body>
	<div class="post">
	<div>
		<p class="date">november 23 2015</p>
	</div>
	<div>
		<h1>This Is My First Article</h1>
	</div>
	<div>
		<p class="quote">	Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison pork chop beef jowl short ribs.</p>

	</div>
	<div>
		<p>
		Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>
	</div>
	<div>
		<p>
			Pork pig pork loin prosciutto meatball turkey beef ribs ground round. Pork belly salami shank pork chop turducken ribeye swine shoulder tri-tip fatback cupim short loin chuck strip steak. Rump pork chop t-bone.
		</p>
	</div>
	<hr>
	<div>
		<p class="date">december 11 15</p>
	</div>
	<div>
		<h1>This Is Another Article</h1>
	</div>
	<div>
	<p class="quote">
		Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison pork chop beef jowl short ribs.
	</p>
	</div>
	<div>
		<p>
			Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger chuck pancetta kevin. Sirloin landjaeger chicken, bresaola brisket swine short ribs turkey short loin ball tip porchetta ham hock. Capicola frankfurter jowl short loin. Kevin flank hamburger, beef venison shankle short loin bresaola frankfurter
		</p>
	</div>
	<div>
		<p>
			Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.
		</p>

	</div>


	</div>